# Woke

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smistry/woke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smistry/woke/: AppCompatPreferenceActivity.java  DatePickerFragment.java  DialogNewTask.java  HomeActivity.java  LabelFormatter.java  NetworkUtils.java  NotificationHelper.java  SettingsActivity.java  SlideDayTimeListener.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskRecyclerAdapter.java  Test.java  TimePickerFragment.java  WokeApp.java  alarmsAndScheduling.java  bottomNav.java  editDayActivity.java  goals.java  home.java  newTask.java  settingsFreeAdapter.java  sleepShift.java  stats.java
app/src/main/java/com/example/smistry/woke/fragments/: DatePickerFragment.java  TaskFragment.java  TimePickerFragment.java  ViewPagerFragment.java  goals.java  home.java  newTask.java  stats.java
app/src/main/res/color/: bottom.xml
app/src/main/res/drawable/: borders.xml  button_style.xml  ic_black_umbrella.xml  ic_jacket.xml  ic_stats.xml  nav_color.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_home.xml  activity_new_task.xml  activity_splash_screen.xml  activity_test.xml  add_free.xml  dow_buttons.xml  edit_day_activity.xml  fixed_time_picker_item.xml  fragment_dialog_new_task.xml  fragment_edit_day.xml  fragment_goals.xml  fragment_home.xml  fragment_new_task.xml  fragment_stats.xml  fragment_task.xml  fragment_view_pager.xml  general_settings.xml  goals_settings.xml  item_free_interval.xml  item_task.xml
app/src/main/res/menu/: action_toolbar.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_free_times.xml  pref_general.xml  pref_headers.xml  pref_sleep.xml  pref_sleep_time.xml
app/src/test/java/com/example/smistry/woke/: ExampleUnitTest.java
(+6 files in other folders)
