apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smistry.woke"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'commons-io:commons-io:2.5' //file dependency
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.jakewharton:butterknife:8.4.0' //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0' //butterknife
    compile 'com.wdullaer:materialdatetimepicker:3.6.2'//time

    implementation 'org.parceler:parceler-api:1.1.6'//parcel
    annotationProcessor 'org.parceler:parceler:1.1.6'//parcel
    implementation 'com.android.support:preference-v7:28.0.0-alpha3'// seekBarPreference

    implementation 'com.jjoe64:graphview:4.2.2'//graph lib
    compile 'org.greenrobot:eventbus:3.0.0' ///EventBus greenRobot
    implementation 'com.loopj.android:android-async-http:1.4.9'//async

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //piechart

    debugImplementation 'com.facebook.sonar:sonar:0.6.13'
}
