<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:label = "Settings">

    <item
        android:id="@+id/sleepAlert"
        android:icon="@drawable/moon"
        app:showAsAction="ifRoom"
        android:onClick="sendOnChannel2"
        android:title="Notifications">
    </item>

    <item
    android:id="@+id/weatherAlert"
    android:icon="@drawable/ic_wb_sunny_black_24dp"
    app:showAsAction="ifRoom"
    android:onClick="sendOnChannel1"
    android:title="Notifications">
</item>

<item
    android:id="@+id/settingsIcon"
    android:icon="@drawable/ic_settings_black_24dp"
    app:showAsAction="ifRoom"
    android:onClick="openSettings"
    android:title="Settings">
</item>




</menu>