<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Monday">
        <EditTextPreference
            android:inputType="time"
            android:key="sleepTimeMonday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sleep Time"
            android:summary="Enter your prefered sleep time" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:key="wakeTimeMonday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wake Up Time"
            android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Tuesday">
    <EditTextPreference
        android:inputType="time"
        android:key="sleepTimeTuesday"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Sleep Time"
        android:summary="Enter your prefered sleep time" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:key="wakeTimeTuesday"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Wake Up Time"
        android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Wednesday">
        <EditTextPreference
            android:inputType="time"
            android:key="sleepTimeWednesday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sleep Time"
            android:summary="Enter your prefered sleep time" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:key="wakeTimeWednesday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wake Up Time"
            android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Thursday">
        <EditTextPreference
            android:inputType="time"
            android:key="sleepTimeThursday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sleep Time"
            android:summary="Enter your prefered sleep time" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:key="wakeTimeThursday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wake Up Time"
            android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Friday">
        <EditTextPreference
            android:inputType="time"
            android:key="sleepTimeFriday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sleep Time"
            android:summary="Enter your prefered sleep time" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:key="wakeTimeFriday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wake Up Time"
            android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Saturday">
        <EditTextPreference
            android:inputType="time"
            android:key="sleepTimeSaturday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sleep Time"
            android:summary="Enter your prefered sleep time" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:key="wakeTimeSaturday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wake Up Time"
            android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sunday">
        <EditTextPreference
            android:inputType="time"
            android:key="sleepTimeSunday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sleep Time"
            android:summary="Enter your prefered sleep time" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:key="wakeTimeSunday"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Wake Up Time"
            android:summary="Enter your prefered wake up time" />
    </PreferenceCategory>
</PreferenceScreen>
