<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="age"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Age" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="weatherSwitch"
        android:summary="Enable automatic addition of tasks depending on weather"
        android:title="Weather Tasks" />



    <SwitchPreference
        android:defaultValue="false"
        android:key="rainSwitch"
        android:title="Rain/Umbrella"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="jacketSwitch"
        android:title="Jacket "
        />


    <SeekBarPreference
        android:key="seekBar"
        android:title="Set the jacket temperature"
        android:max="100"
        android:defaultValue="50"
        >
    </SeekBarPreference>

</PreferenceScreen>
