<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvDOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Day"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDOW"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:hint="Start"
        android:inputType="time" />

    <EditText
        android:id="@+id/etEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etStartTime"
        android:layout_below="@+id/etStartTime"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="End"
        android:inputType="time" />

    <Button
        android:id="@+id/btSend"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switchEnd"
        android:layout_toEndOf="@+id/switchStart"
        android:text="Send" />

    <TextView
        android:id="@+id/tvFreeBlocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etStartTime"
        android:layout_below="@+id/etEndTime"
        android:hint="free blocks"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switchStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etStartTime"
        android:layout_toEndOf="@+id/etStartTime"
        android:text="AM" />

    <Switch
        android:id="@+id/switchEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etEndTime"
        android:layout_toEndOf="@+id/etStartTime"
        android:text="AM" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/etStartTime"
        android:layout_below="@+id/tvDOW"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/etStartTime"
        android:layout_below="@+id/etStartTime"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etEndTime"
        android:layout_alignStart="@+id/btSend"
        android:layout_marginBottom="-11dp"
        android:text="X" />

</RelativeLayout>