<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.editDay"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDayEditDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="18dp"
            android:text="Insert Day"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvEnteredFreeEditDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btSetFree"
            android:layout_centerHorizontal="true"
            android:text="EnteredFrees = "
            android:textSize="24sp" />

        <Button
            android:id="@+id/btSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="99dp"
            android:text="Sleep Time" />

        <Button
            android:id="@+id/btWakeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btSleepTime"
            android:layout_below="@+id/tvDayEditDay"
            android:text="Wake Time" />

        <Button
            android:id="@+id/btFreeTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btFreeTimeEnd"
            android:layout_alignStart="@+id/btSleepTime"
            android:text="Free Time Start" />

        <Button
            android:id="@+id/btFreeTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btSleepTime"
            android:layout_centerVertical="true"
            android:text="Free Time End" />

        <Button
            android:id="@+id/btSetFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="37dp"
            android:text="Set Free" />

        <TextView
            android:id="@+id/tvWakeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDayEditDay"
            android:layout_toEndOf="@+id/btFreeTimeStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btSleepTime"
            android:layout_toEndOf="@+id/btFreeTimeStart"
            android:textSize="24sp" />


    </RelativeLayout>


</FrameLayout>