<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange8"
    tools:context=".fragments.goals">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="413dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_fitness_center_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/tvGoals1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_work_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/tvGoals2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_movie_filter_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/tvGoals3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_supervisor_account_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/tvGoals4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_playlist_add_black_24dp"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/tvGoals5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>