<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_thin"
        android:text="Set Goals"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fitness_center_black_24dp"
            android:layout_gravity="center"
            android:tint="@color/black"/>

        <TextView
            android:id="@+id/tvFitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:text="Fitness"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sFitness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:hint="enter minutes"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_work_black_24dp"
            android:layout_gravity="center"
            android:tint="@color/black"/>

        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:text="Work"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:hint="enter minutes"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_movie_filter_black_24dp"
            android:layout_gravity="center"
            android:tint="@color/black"/>

        <TextView
            android:id="@+id/tvEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:text="Entertainment"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:hint="enter minutes"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_supervisor_account_black_24dp"
            android:layout_gravity="center"
            android:tint="@color/black"/>
        <TextView
            android:id="@+id/tvSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:text="Social"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:hint="enter minutes"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:layout_gravity="center"
            android:tint="@color/black"/>
        <TextView
            android:id="@+id/tvOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:text="Other"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_thin"
            android:hint="enter minutes"
            android:inputType="number" />

    </LinearLayout>


</LinearLayout>